# .env file for Docker Compose
# Copy this to .env in your project root and update the values

# Postgres DB Variables
POSTGRES_DB=medusa-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGEME
PGSSLMODE=disable

# Admin / Backend Variables
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:9000,http://localhost:8000,http://localhost:3000
ADMIN_CORS=http://localhost:9000,http://localhost:8000,http://localhost:3000
AUTH_CORS=http://localhost:9000,http://localhost:8000,http://localhost:3000
REDIS_URL=redis://redis:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgres://postgres:CHANGEME@postgres/medusa-db?sslmode=disable
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=storefront
STRIPE_API_KEY=CHANGEME

# Notifications
NTFY_URL=https://ntfy.sh/john_doe

# Backend / S3 Storage Variables
S3_FILE_URL=
S3_REGION=
S3_BUCKET=
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# Frontend / Storefront Variables
MEDUSA_BACKEND_URL=http://backend:9000
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=CHANGEME
NEXT_PUBLIC_BASE_URL=http://localhost:8000
NEXT_PUBLIC_DEFAULT_REGION=us
NEXT_PUBLIC_STRIPE_KEY=CHANGEME
REVALIDATE_SECRET=supersecret